<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.4.1" version="17.4.1" Modules="simple" RootPath="." Language="pl" Id="{0025DAFD-F7CC-4231-B87D-4CC9F157970A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Assignment game in C++ OpenGL using SFML wrapper framework. Kind of Icy Tower vibes :~)" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="pawgasiewski@gmail.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="Manufacturer" Value="PG &amp; SzPi"/>
    <ROW Property="ProductCode" Value="1045:{C4053C29-B482-4810-8BF1-76C1593083D9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1045"/>
    <ROW Property="ProductName" Value="Jungle Tower"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CBA7D302-D5A1-4450-85F8-5775C9623B24}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CA677DCF-10DE-4419-8286-893601F56FBA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="JungleTower_01.exe" ComponentId="{1AA8E8FE-FBE9-4FB0-9E9F-193A0EA4AB82}" Directory_="APPDIR" Attributes="0" KeyPath="JungleTower_01.exe"/>
    <ROW Component="ProductInformation" ComponentId="{D347EF56-8C2C-4C36-869E-37CCB11E1AB9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="background.png" ComponentId="{03423FB8-5418-4C8B-B8CC-5C6797BD0F28}" Directory_="APPDIR" Attributes="0" KeyPath="background.png" Type="0"/>
    <ROW Component="openal32.dll" ComponentId="{438ADAB8-8A09-4298-8C60-5FFD079A446D}" Directory_="APPDIR" Attributes="0" KeyPath="openal32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JungleTower_01.exe" Component_="JungleTower_01.exe" FileName="JUNGLE~1.EXE|Jungle-Tower_01.exe" Attributes="0" SourcePath="Release\Jungle-Tower_01.exe" SelfReg="false" DigSign="true"/>
    <ROW File="background.png" Component_="background.png" FileName="BACKGR~1.PNG|background.png" Attributes="0" SourcePath="Jungle-Tower\background.png" SelfReg="false"/>
    <ROW File="death_bg.png" Component_="background.png" FileName="death_bg.png" Attributes="0" SourcePath="Jungle-Tower\death_bg.png" SelfReg="false"/>
    <ROW File="ghostidle.png" Component_="background.png" FileName="GHOST-~1.PNG|ghost-idle.png" Attributes="0" SourcePath="Jungle-Tower\ghost-idle.png" SelfReg="false"/>
    <ROW File="ghostsheet.png" Component_="background.png" FileName="GHOST-~2.PNG|ghost-sheet.png" Attributes="0" SourcePath="Jungle-Tower\ghost-sheet.png" SelfReg="false"/>
    <ROW File="grassplatform.png" Component_="background.png" FileName="GRASS-~1.PNG|grass-platform.png" Attributes="0" SourcePath="Jungle-Tower\grass-platform.png" SelfReg="false"/>
    <ROW File="ground.png" Component_="background.png" FileName="ground.png" Attributes="0" SourcePath="Jungle-Tower\ground.png" SelfReg="false"/>
    <ROW File="groundplatform.png" Component_="background.png" FileName="GROUND~1.PNG|ground-platform.png" Attributes="0" SourcePath="Jungle-Tower\ground-platform.png" SelfReg="false"/>
    <ROW File="iceplatform.png" Component_="background.png" FileName="ICE-PL~1.PNG|ice-platform.png" Attributes="0" SourcePath="Jungle-Tower\ice-platform.png" SelfReg="false"/>
    <ROW File="jump.ogg" Component_="background.png" FileName="jump.ogg" Attributes="0" SourcePath="Jungle-Tower\jump.ogg" SelfReg="false"/>
    <ROW File="JungleTower_01.iobj" Component_="background.png" FileName="JUNGLE~1.IOB|Jungle-Tower_01.iobj" Attributes="0" SourcePath="Jungle-Tower\Jungle-Tower_01.iobj" SelfReg="false"/>
    <ROW File="JungleTower_01.ipdb" Component_="background.png" FileName="JUNGLE~1.IPD|Jungle-Tower_01.ipdb" Attributes="0" SourcePath="Jungle-Tower\Jungle-Tower_01.ipdb" SelfReg="false"/>
    <ROW File="JungleTower_01.pdb" Component_="JungleTower_01.exe" FileName="JUNGLE~1.PDB|Jungle-Tower_01.pdb" Attributes="0" SourcePath="Jungle-Tower\Jungle-Tower_01.pdb" SelfReg="false"/>
    <ROW File="ka1.ttf" Component_="background.png" FileName="ka1.ttf" Attributes="0" SourcePath="Jungle-Tower\ka1.ttf" SelfReg="false"/>
    <ROW File="menu.png" Component_="background.png" FileName="menu.png" Attributes="0" SourcePath="Jungle-Tower\menu.png" SelfReg="false"/>
    <ROW File="music.ogg" Component_="background.png" FileName="music.ogg" Attributes="0" SourcePath="Jungle-Tower\music.ogg" SelfReg="false"/>
    <ROW File="openal32.dll" Component_="openal32.dll" FileName="openal32.dll" Attributes="0" SourcePath="Jungle-Tower\openal32.dll" SelfReg="false"/>
    <ROW File="openal32.lib" Component_="background.png" FileName="openal32.lib" Attributes="0" SourcePath="Jungle-Tower\openal32.lib" SelfReg="false"/>
    <ROW File="PlayerTexture.png" Component_="background.png" FileName="PLAYER~1.PNG|PlayerTexture.png" Attributes="0" SourcePath="Jungle-Tower\PlayerTexture.png" SelfReg="false"/>
    <ROW File="snowplatform.png" Component_="background.png" FileName="SNOW-P~1.PNG|snow-platform.png" Attributes="0" SourcePath="Jungle-Tower\snow-platform.png" SelfReg="false"/>
    <ROW File="starcoin.png" Component_="background.png" FileName="STAR-C~1.PNG|star-coin.png" Attributes="0" SourcePath="Jungle-Tower\star-coin.png" SelfReg="false"/>
    <ROW File="start_menu.png" Component_="background.png" FileName="START_~1.PNG|start_menu.png" Attributes="0" SourcePath="Jungle-Tower\start_menu.png" SelfReg="false"/>
    <ROW File="stoneplatform.png" Component_="background.png" FileName="STONE-~1.PNG|stone-platform.png" Attributes="0" SourcePath="Jungle-Tower\stone-platform.png" SelfReg="false"/>
    <ROW File="vineleaf.png" Component_="background.png" FileName="VINE-L~1.PNG|vine-leaf.png" Attributes="0" SourcePath="Jungle-Tower\vine-leaf.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\Documents\Advanced Installer\Projects\Jungle Tower\Setup Files" Languages="pl" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pl.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="JungleTower_01.exe"/>
    <ROW Feature_="MainFeature" Component_="background.png"/>
    <ROW Feature_="MainFeature" Component_="openal32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JungleTower_01.exe" Directory_="DesktopFolder" Name="JUNGLE~1.EXE|Jungle-Tower_01.exe" Component_="JungleTower_01.exe" Target="[#JungleTower_01.exe]" Description="Jungle-Tower_01.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
